<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow-free-clone</title>
    <link href="./static/css/dist/main.css" rel="stylesheet">
    <script src="./static/js/index.js" type="module" defer></script>
</head>
<body class="bg-neutral-800 text-white text-center">
    <div class="fixed bottom-0 left-0 text-sm">
        <a href="https://github.com/Samuel-Risner/flow-free-clone">
            https://github.com/Samuel-Risner/flow-free-clone
        </a>    
    </div>

    <div id="menuMain">
        <div class="flex h-screen content-center m-auto text-4xl">
            <div class="w-1/4 aspect-square m-auto flex bg-neutral-600 rounded-3xl">
                <button
                    name="goToCustomMenu"
                    class="w-11/12 aspect-square m-auto border-8 rounded-2xl"
                >select custom size</button>
            </div>
            <div class="w-1/4 aspect-square m-auto flex bg-neutral-600 rounded-3xl">
                <button
                    name="goToLevelMenu"
                    class="w-11/12 aspect-square m-auto border-8 rounded-2xl"
                >level mode</button>
            </div>
            <div class="w-1/4 aspect-square m-auto flex bg-neutral-600 rounded-3xl">
                <button
                    name="goToBuildMenu"
                    class="w-11/12 aspect-square m-auto border-8 rounded-2xl"
                >level builder</button>
            </div>
        </div>
    </div>

    <div id="menuCustom" hidden>
        custom
    </div>

    <div id="menuLevel" hidden>level<!-- Gets filled by js. --></div>

    <div id="menuBuild" hidden>
        <div>
            <div class="flex flex-row">
                <div class="flex flex-col ml-2 mr-2 mt-auto mb-auto border-2 border-white p-1 rounded-md h-fit">
                    <button class="flex m-auto" name="goToMainMenu">
                        main <br> menu
                    </button>
                </div>

                <div class="flex flex-col m-2">
                    <label class="flex m-auto" for="levelBuilderWidth">width</label>
                    <input class="flex" type="range" id="levelBuilderWidth">
                    <div class="flex flex-row content-center">
                        <label for="levelBuilderWidth" class="m-auto" id="levelBuilderWidthMinValue">4</label>
                        <label for="levelBuilderWidth" class="m-auto" id="levelBuilderWidthCurrentValue">8</label>
                        <label for="levelBuilderWidth" class="m-auto" id="levelBuilderWidthMaxValue">16</label>
                    </div>
                </div>

                <div class="flex flex-col m-2">
                    <label class="flex m-auto" for="levelBuilderHeight">height</label>
                    <input class="flex" type="range" id="levelBuilderHeight">
                    <div class="flex flex-row content-center">
                        <label for="levelBuilderHeight" class="m-auto" id="levelBuilderHeightMinValue">4</label>
                        <label for="levelBuilderHeight" class="m-auto" id="levelBuilderHeightCurrentValue">8</label>
                        <label for="levelBuilderHeight" class="m-auto" id="levelBuilderHeightMaxValue">16</label>
                    </div>
                </div>

                <div class="flex flex-col ml-2 mr-2 mt-auto mb-auto">
                    <label class="flex" for="levelBuilderApplySize">resets the field</label>
                    <div class="flex flex-col m-auto border-2 border-white p-1 rounded-md h-fit w-fit">
                        <button class="flex" id="levelBuilderApplySize">apply</button>
                    </div> 
                </div>

                <div id="levelBuilderColors" class="flex m-2"><!-- Gets filled by js. --></div>
            </div>

            <hr class="bg-white w-full flex">

            <div id="levelBuilderField" class="p-4"><!-- Gets filled by js. --></div>
        </div>
    </div>
</body>
</html>
